//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////// PROD //////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////

export const environment = {
  production: true,
  app_url: 'https://wallet-management-api-dev.bbaaviation.net',
  client_id: 'svc-wallet-web-dev',
  client_secret: 'MDhdPIiOA!',
  config_api_url: "https://pcm-core-configuration-api-dev.bbaaviation.net",
  bba_security_admin_api_url: "https://security-admin-api-dev.bbaaviation.net"
};
